SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- 1. Kategorie
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `slug` varchar(50) NOT NULL UNIQUE,
  `icon` varchar(50) DEFAULT 'fa-star',
  `name_sk` varchar(100) NOT NULL,
  `name_cz` varchar(100) NOT NULL,
  `name_pl` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. Podkategorie
CREATE TABLE `subcategories` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `category_id` int(11) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `name_sk` varchar(100) DEFAULT NULL,
  `name_cz` varchar(100) DEFAULT NULL,
  `name_pl` varchar(100) DEFAULT NULL,
  FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. Zážitky (Products) - Rozšířeno o ceny pro každou zemi a filtry
CREATE TABLE `experiences` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `subcategory_id` int(11) NOT NULL,
  `title_sk` varchar(255) DEFAULT NULL,
  `title_cz` varchar(255) DEFAULT NULL,
  `title_pl` varchar(255) DEFAULT NULL,
  `desc_sk` TEXT DEFAULT NULL,
  `desc_cz` TEXT DEFAULT NULL,
  `desc_pl` TEXT DEFAULT NULL,
  `price_sk` decimal(10,2) DEFAULT 0.00, -- Cena v EUR
  `price_cz` decimal(10,2) DEFAULT 0.00, -- Cena v CZK
  `price_pl` decimal(10,2) DEFAULT 0.00, -- Cena v PLN
  `difficulty` ENUM('easy', 'medium', 'hard') DEFAULT 'medium',
  `duration_minutes` INT DEFAULT 60,
  `image_url` varchar(255) DEFAULT 'default.jpg',
  `is_active` tinyint(1) DEFAULT 1,
  FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Vložení testovacích dat (Categories)
INSERT INTO `categories` (`slug`, `icon`, `name_sk`, `name_cz`, `name_pl`) VALUES
('adrenalin', 'fa-bolt', 'Adrenalín', 'Adrenalin', 'Adrenalina'),
('relax', 'fa-spa', 'Relax', 'Relax', 'Relaks'),
('auto-moto', 'fa-car', 'Auto-Moto', 'Auto-Moto', 'Moto');

-- Vložení testovacích dat (Subcategories)
INSERT INTO `subcategories` (`category_id`, `slug`, `name_sk`, `name_cz`, `name_pl`) VALUES
(1, 'skok', 'Bungee', 'Bungee', 'Bungee'),
(2, 'wellness', 'Wellness', 'Wellness', 'Wellness');

-- Vložení testovacího zážitku
INSERT INTO `experiences` (`subcategory_id`, `title_sk`, `title_cz`, `title_pl`, `desc_sk`, `price_sk`, `price_cz`, `price_pl`, `image_url`) VALUES
(1, 'Bungee z mostu Lafranconi', 'Bungee z mostu Lafranconi', 'Bungee jumping Lafranconi', 'Super zážitok!', 50.00, 1250.00, 220.00, 'https://images.unsplash.com/photo-1522069634954-469a4736f875?auto=format&fit=crop&w=800&q=80');

COMMIT;


-- 1. Nejprve vyčistíme stará data, ať se nám to neplete (volitelné, ale doporučené pro čistý start)
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE `experiences`;
TRUNCATE TABLE `subcategories`;
TRUNCATE TABLE `categories`;
SET FOREIGN_KEY_CHECKS = 1;

-- 2. Vložíme Hlavní Kategorie
INSERT INTO `categories` (`id`, `slug`, `icon`, `name_sk`, `name_cz`, `name_pl`) VALUES
(1, 'adrenalin', 'fa-bolt', 'Adrenalín', 'Adrenalin', 'Adrenalina'),
(2, 'relax', 'fa-spa', 'Relax a Krása', 'Relax a Krása', 'Relaks a Uroda'),
(3, 'auto-moto', 'fa-car', 'Auto-Moto', 'Auto-Moto', 'Moto'),
(4, 'gurman', 'fa-utensils', 'Gurmán', 'Gurmán', 'Smakosze');

-- 3. Vložíme Podkategorie
INSERT INTO `subcategories` (`id`, `category_id`, `slug`, `name_sk`, `name_cz`, `name_pl`) VALUES
(1, 1, 'bungee', 'Bungee zoskoky', 'Bungee seskoky', 'Bungee jumping'),
(2, 1, 'strelba', 'Streľba', 'Střelba', 'Strzelanie'),
(3, 1, 'voda', 'Vodné športy', 'Vodní sporty', 'Sporty wodne'),
(4, 2, 'wellness', 'Wellness pobyty', 'Wellness pobyty', 'Wellness'),
(5, 2, 'masaze', 'Masáže', 'Masáže', 'Masaże'),
(6, 3, 'supersport', 'Jazda v superšporte', 'Jízda v supersportu', 'Jazda supersamochodem'),
(7, 3, 'offroad', 'Offroad', 'Offroad', 'Off-road'),
(8, 4, 'degustace', 'Degustácie', 'Degustace', 'Degustacja');

-- 4. Vložíme Zážitky (Experiences)
INSERT INTO `experiences` (`subcategory_id`, `title_sk`, `title_cz`, `title_pl`, `desc_sk`, `price_sk`, `price_cz`, `price_pl`, `difficulty`, `duration_minutes`, `image_url`) VALUES
-- Adrenalin
(1, 'Bungee z mostu Lafranconi', 'Bungee z mostu Lafranconi', 'Bungee jumping Lafranconi', 'Legendárny zoskok do kyvadla nad Dunajom.', 50.00, 1250.00, 220.00, 'hard', 60, 'https://images.unsplash.com/photo-1522069634954-469a4736f875?auto=format&fit=crop&w=800&q=80'),
(2, 'Akčná streľba zo samopalu', 'Akční střelba ze samopalu', 'Strzelanie z pistoletu maszynowego', 'Vyzkoušejte si sílu AK-47 a dalších legendárních zbraní.', 80.00, 2000.00, 350.00, 'medium', 90, 'https://images.unsplash.com/photo-1595590424283-b8f17842773f?auto=format&fit=crop&w=800&q=80'),
(3, 'Rafting na divokej vode', 'Rafting na divoké vodě', 'Rafting na dzikiej wodzie', 'Sjeďte olympijský kanál s instruktorem.', 35.00, 890.00, 150.00, 'hard', 120, 'https://images.unsplash.com/photo-1530866495561-507c9faab2ed?auto=format&fit=crop&w=800&q=80'),

-- Relax
(4, 'Víkendový Wellness v Tatrách', 'Víkendový Wellness v Tatrách', 'Weekend Wellness w Tatrach', 'Luxusní hotel s výhledem na štíty, sauna a bazén v ceně.', 250.00, 6200.00, 1100.00, 'easy', 2880, 'https://images.unsplash.com/photo-1540555700478-4be289fbecef?auto=format&fit=crop&w=800&q=80'),
(5, 'Thajská masáž chrbta', 'Thajská masáž zad', 'Tajski masaż pleców', 'Uvolněte se pod rukama zkušených terapeutek.', 45.00, 1100.00, 190.00, 'easy', 60, 'https://images.unsplash.com/photo-1544161515-4ab6ce6db874?auto=format&fit=crop&w=800&q=80'),
(4, 'Privátna sauna pre dvoch', 'Privátní sauna pro dva', 'Prywatna sauna dla dwojga', 'Romantický relax v soukromí s lahví sektu.', 60.00, 1500.00, 260.00, 'easy', 90, 'https://images.unsplash.com/photo-1515377905703-c4788e51af15?auto=format&fit=crop&w=800&q=80'),

-- Auto-Moto
(6, 'Jazda vo Ferrari 488', 'Jízda ve Ferrari 488', 'Jazda Ferrari 488', 'Splňte si sen a řiďte italský supersport na dálnici nebo okruhu.', 199.00, 4990.00, 890.00, 'medium', 30, 'https://images.unsplash.com/photo-1583121274602-3e2820c69888?auto=format&fit=crop&w=800&q=80'),
(6, 'Jazda v Tesla Model S Plaid', 'Jízda v Tesla Model S Plaid', 'Jazda Tesla Model S Plaid', 'Zažijte brutální zrychlení elektromobilu.', 120.00, 3000.00, 550.00, 'easy', 45, 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?auto=format&fit=crop&w=800&q=80'),
(7, 'Offroad expedícia Hummer', 'Offroad expedice Hummer', 'Wyprawa off-road Hummer', 'Bláto, kopce a nezastavitelný stroj.', 150.00, 3800.00, 680.00, 'hard', 180, 'https://images.unsplash.com/photo-1533473359331-0135ef1bcfb0?auto=format&fit=crop&w=800&q=80'),

-- Gurmán
(8, 'Degustácia vín na Morave', 'Degustace vín na Moravě', 'Degustacja win na Morawach', 'Prohlídka sklípku s ochutnávkou 10 vzorků.', 40.00, 990.00, 180.00, 'easy', 120, 'https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?auto=format&fit=crop&w=800&q=80'),
(8, 'Kurz varenia sushi', 'Kurz vaření sushi', 'Kurs robienia sushi', 'Naučte se připravovat dokonalé rolky od mistra šéfkuchaře.', 90.00, 2200.00, 400.00, 'medium', 180, 'https://images.unsplash.com/photo-1553621042-f6e147245754?auto=format&fit=crop&w=800&q=80');

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- 1. Přidání GPS souřadnic do tabulky experiences
ALTER TABLE `experiences` 
ADD COLUMN `lat` DECIMAL(10, 8) NULL AFTER `price_pl`,
ADD COLUMN `lng` DECIMAL(11, 8) NULL AFTER `lat`;

-- 2. Systém pro praktické tagy (Filtry)
CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `code` varchar(50) NOT NULL UNIQUE, -- internal code (kids, dog, indoor)
  `icon` varchar(50) DEFAULT 'fa-check',
  `name_sk` varchar(50) NOT NULL,
  `name_cz` varchar(50) NOT NULL,
  `name_pl` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `experience_tags` (
  `experience_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`experience_id`, `tag_id`),
  FOREIGN KEY (`experience_id`) REFERENCES `experiences`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`tag_id`) REFERENCES `tags`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. Reset a naplnění Nových Kategorií
TRUNCATE TABLE `subcategories`;
TRUNCATE TABLE `categories`;

INSERT INTO `categories` (`id`, `slug`, `icon`, `name_sk`, `name_cz`, `name_pl`) VALUES
(1, 'top-tipy', 'fa-star', '⭐ TOP Tipy', '⭐ TOP Tipy', '⭐ TOP Tipy'),
(2, 'voda-leto', 'fa-water', '🌊 Voda & Leto', '🌊 Voda & Léto', '🌊 Woda i Lato'),
(3, 'relax-wellness', 'fa-spa', '🧖‍♀️ Relax & Wellness', '🧖‍♀️ Relax & Wellness', '🧖‍♀️ Relaks i Wellness'),
(4, 'priroda-vylety', 'fa-tree', '🌲 Príroda & Výlety', '🌲 Příroda & Výlety', '🌲 Przyroda i Wycieczki'),
(5, 'ubytovanie', 'fa-home', '🏡 Ubytovanie & Víkendy', '🏡 Ubytování & Víkendy', '🏡 Noclegi i Weekendy'),
(6, 'zazitky-adrenalin', 'fa-bolt', '⚡ Zážitky & Adrenalín', '⚡ Zážitky & Adrenalin', '⚡ Wrażenia i Adrenalina'),
(7, 'rodina-deti', 'fa-child', '👨‍👩‍👧‍👦 Rodina & Deti', '👨‍👩‍👧‍👦 Rodina & Děti', '👨‍👩‍👧‍👦 Rodzina i Dzieci'),
(8, 'kultura-akcie', 'fa-theater-masks', '🎭 Kultúra & Akcie', '🎭 Kultura & Akce', '🎭 Kultura i Wydarzenia'),
(9, 'zima-sneh', 'fa-snowflake', '❄️ Zima & Sneh', '❄️ Zima & Sníh', '❄️ Zima i Śnieg');

-- Podkategorie (Ukázka pro Vodu a Adrenalin, zbytek se doplní analogicky)
INSERT INTO `subcategories` (`category_id`, `slug`, `name_sk`, `name_cz`, `name_pl`) VALUES
(2, 'aquaparky', 'Aquaparky', 'Aquaparky', 'Aquaparki'),
(2, 'kupaliska', 'Kúpaliská', 'Koupaliště', 'Baseny'),
(6, 'bungee', 'Bungee jumping', 'Bungee jumping', 'Bungee jumping'),
(6, 'lety-balonom', 'Lety balónom', 'Lety balónem', 'Loty balonem'),
(9, 'lyzovanie', 'Lyžovanie', 'Lyžování', 'Narciarstwo');

-- 4. Naplnění Praktických Tagů (Filtry)
INSERT INTO `tags` (`code`, `icon`, `name_sk`, `name_cz`, `name_pl`) VALUES
('kids', 'fa-baby', 'Vhodné pre deti', 'Vhodné pro děti', 'Dla dzieci'),
('dog', 'fa-dog', 'Pes povolený', 'Pes povolen', 'Pies dozwolony'),
('barrier', 'fa-wheelchair', 'Bezbariérové', 'Bezbariérové', 'Dla niepełnosprawnych'),
('indoor', 'fa-building', 'Interiér (Vnútri)', 'Interiér (Uvnitř)', 'Wewnątrz'),
('outdoor', 'fa-sun', 'Exteriér (Vonku)', 'Exteriér (Venku)', 'Na zewnątrz');

SET FOREIGN_KEY_CHECKS = 1;

-- 1. Aktualizace GPS souřadnic (Bratislava, Tatry, Praha, Brno...)

-- Bungee Lafranconi (Bratislava)
UPDATE `experiences` SET `lat` = 48.148163, `lng` = 17.072465, `duration_minutes` = 45 WHERE `title_sk` LIKE '%Bungee%';

-- Střelba (Bratislava - okraj)
UPDATE `experiences` SET `lat` = 48.196520, `lng` = 17.034580, `duration_minutes` = 90 WHERE `title_sk` LIKE '%streľba%';

-- Rafting (Čunovo - Divoká voda)
UPDATE `experiences` SET `lat` = 48.031572, `lng` = 17.230948, `duration_minutes` = 120 WHERE `title_sk` LIKE '%Rafting%';

-- Wellness Tatry (Štrbské Pleso)
UPDATE `experiences` SET `lat` = 49.120536, `lng` = 20.062334, `duration_minutes` = 2880 WHERE `title_sk` LIKE '%Wellness%';

-- Thajská masáž (Bratislava centrum)
UPDATE `experiences` SET `lat` = 48.144520, `lng` = 17.112450, `duration_minutes` = 60 WHERE `title_sk` LIKE '%masáž%';

-- Sauna (Žilina)
UPDATE `experiences` SET `lat` = 49.223150, `lng` = 18.739420, `duration_minutes` = 90 WHERE `title_sk` LIKE '%sauna%';

-- Ferrari (Slovakiaring)
UPDATE `experiences` SET `lat` = 48.054560, `lng` = 17.564520, `duration_minutes` = 30 WHERE `title_sk` LIKE '%Ferrari%';

-- Tesla (Praha)
UPDATE `experiences` SET `lat` = 50.075538, `lng` = 14.437800, `duration_minutes` = 45 WHERE `title_sk` LIKE '%Tesla%';

-- Offroad (Brno - Polygon)
UPDATE `experiences` SET `lat` = 49.195060, `lng` = 16.606837, `duration_minutes` = 180 WHERE `title_sk` LIKE '%Offroad%';

-- Víno (Mikulov / Morava)
UPDATE `experiences` SET `lat` = 48.805560, `lng` = 16.637890, `duration_minutes` = 120 WHERE `title_sk` LIKE '%vína%';

-- Sushi (Krakov - PL)
UPDATE `experiences` SET `lat` = 50.064650, `lng` = 19.944980, `duration_minutes` = 180 WHERE `title_sk` LIKE '%sushi%';


-- 2. Přiřazení praktických tagů (Kids, Dog, Barrier...)
-- Nejdřív promažeme vazby, ať to neduplujeme
TRUNCATE TABLE `experience_tags`;

-- Helper: Získání ID tagů
SET @tag_kids = (SELECT id FROM tags WHERE code = 'kids');
SET @tag_dog = (SELECT id FROM tags WHERE code = 'dog');
SET @tag_in = (SELECT id FROM tags WHERE code = 'indoor');
SET @tag_out = (SELECT id FROM tags WHERE code = 'outdoor');

-- Bungee: Outdoor
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_out FROM experiences WHERE `title_sk` LIKE '%Bungee%';

-- Rafting: Outdoor, Kids (jen starší, ale dáme to tam)
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_out FROM experiences WHERE `title_sk` LIKE '%Rafting%';
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_kids FROM experiences WHERE `title_sk` LIKE '%Rafting%';

-- Wellness: Indoor, Pes ne
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_in FROM experiences WHERE `title_sk` LIKE '%Wellness%';

-- Masáž: Indoor
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_in FROM experiences WHERE `title_sk` LIKE '%masáž%';

-- Offroad: Outdoor, Dog friendly
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_out FROM experiences WHERE `title_sk` LIKE '%Offroad%';
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_dog FROM experiences WHERE `title_sk` LIKE '%Offroad%';

-- Víno: Indoor + Outdoor
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_in FROM experiences WHERE `title_sk` LIKE '%vína%';
INSERT INTO `experience_tags` (`experience_id`, `tag_id`) SELECT id, @tag_out FROM experiences WHERE `title_sk` LIKE '%vína%';


-- 1. Hlavní tabulka objednávek
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `market_id` varchar(2) NOT NULL, -- sk, cz, pl
  `order_number` varchar(20) NOT NULL UNIQUE, -- Např. 20260001
  `status` ENUM('pending', 'paid', 'cancelled', 'refunded') DEFAULT 'pending',
  
  -- Údaje o zákazníkovi
  `email` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  
  -- Fakturační údaje
  `billing_street` varchar(255) DEFAULT NULL,
  `billing_city` varchar(100) DEFAULT NULL,
  `billing_zip` varchar(20) DEFAULT NULL,
  `billing_country` char(2) DEFAULT NULL, -- SK, CZ, PL
  
  -- Finanční souhrn
  `total_amount` decimal(10, 2) NOT NULL,
  `currency` varchar(5) NOT NULL, -- €, Kč, zł
  `tax_rate` decimal(5, 2) NOT NULL, -- Uložíme aktuální DPH (např. 20.00)
  
  `payment_method` varchar(50) DEFAULT 'card',
  `payment_id` varchar(100) DEFAULT NULL, -- ID z platební brány
  
  `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  INDEX (`market_id`),
  INDEX (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 2. Položky v objednávce (každý voucher)
CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `order_id` int(11) NOT NULL,
  `experience_id` int(11) NOT NULL,
  
  -- Snapshot údajů v čase prodeje (Klíčové pro účetnictví!)
  `title_snapshot` varchar(255) NOT NULL, -- Název v jazyce, ve kterém nakoupil
  `price_unit` decimal(10, 2) NOT NULL,
  `qty` int(11) DEFAULT 1,
  
  FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`) ON DELETE CASCADE,
  INDEX (`experience_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `experiences`
ADD COLUMN `is_bookable` TINYINT(1) DEFAULT 1 AFTER `is_active`,
ADD COLUMN `contact_phone` VARCHAR(50) NULL AFTER `is_bookable`,
ADD COLUMN `contact_email` VARCHAR(100) NULL AFTER `contact_phone`,
ADD COLUMN `contact_website` VARCHAR(255) NULL AFTER `contact_email`;
